[gobb]
site_name=gobb
cookie_key=encrypt_your_cookies
posts_per_page=15
threads_per_page=30

[database]
username=db_username
password=db_password
database=db_name
hostname=localhost

[googleanalytics]
tracking_id=
account=
